{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceRoot}",
                "C:/tools/mingw64/x86_64-w64-mingw32/include",
                "C:/tools/mingw64/x86_64-w64-mingw32/include/c++",
                "C:/tools/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include",
                "C:/tools/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/finclude",
                "C:/tools/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=6",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "browse": {
                "path": [
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include",
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed",
                    "C:/MinGW/include/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}